# SDET-Automation-OrangeHRM

./: README.md  pom.xml
src/main/java/com/orangehrm/: Main.java
src/main/java/com/orangehrm/pages/: LoginPage.java
src/main/java/com/orangehrm/utils/: DriverFactory.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: Login.feature
